<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8"/>
		<title>js</title>	
		<link rel="stylesheet" type="text/css" href="">
		<style type="text/css">
			.css-class {
				color: red;
				background-color: black;
				border: 1px solid blue;
				padding: 3px;
			}

			.css-class-new {
				width: 300px;
				margin: 0 auto;
			}

			#circle {
				background-color: lightblue;
				height: 100px;
				left: 50px;
				position: absolute;
				top: 50px;
				width: 100px;
				border-radius: 50%;
			}

			#box {
				width: 100px;
				height: 100px;
				background: blue;
			}

			.night {
				color: white;
				background-color: black;
			}

			.day {
				color: black;
				background-color: white;
			}

			.hello-dos {
				color: white;
				background-color: blue;
			}

			a {
				text-decoration: none;
			}
		</style>
		<body class="day">
		
		<h1>Hello, jedi!</h1>
		<button data-color="day" id="day">Day!</button>
		<button data-color="night" id="night">Night!</button>
		<a data-color="hello-dos" href="http://google.ru">Hello DOS</a>
		<!-- <script type="text/javascript" src="learnjs_types.js"></script>
		<script type="text/javascript" src="operator.js"></script>
		<script type="text/javascript" src="work with Math.js"></script>
		<script type="text/javascript" src="strings.js"></script>
		<script type="text/javascript" src="Bool+null+undef.js"></script> 
		<script type="text/javascript" src="Преобразование типов данных.js"></script> 
		<script type="text/javascript" src ="Objects.js"></script> 
		<script type="text/javascript" src="Array.js"></script> 
		<script type="text/javascript" src="cicles.js"></script> 
		<script type="text/javascript" src="functions.js"></script> 
		<script type="text/javascript" src="Область видимости переменных.js"></script> 
		<script type="text/javascript" src="Замыкание(closure).js"></script> 
		<script type="text/javascript" src="BOM.js"></script> 
		<script type="text/javascript" src="DOM.js"></script> 
		<script type="text/javascript" src="Dynamic_Elements.js"></script> 
		<script type="text/javascript" src="style_change.js"></script> 
		<script type="text/javascript" src="animation_timer.js"></script> 
		<script type="text/javascript" src="standard_event_model.js"></script> -->
		<script type="text/javascript" src="Cross-browser_events.js"></script>
		<script type="text/javascript" src="delegation_of_events.js"></script>
		<!--<script type="text/javascript" src="events_EnternetExplore.js"></script>-->
		
		
	</body>

</html>